{
  "name": "@auditeng/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "test": "tsx --test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.25.2",
    "@aws-sdk/client-s3": "^3.600.0",
    "@hono/node-server": "^1.12.0",
    "@prisma/client": "^5.15.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "hono": "^4.4.0",
    "ioredis": "^5.4.1",
    "jose": "^5.4.0",
    "pdf-to-img": "^5.0.0",
    "pdf2pic": "^3.2.0",
    "sharp": "^0.34.5",
    "stripe": "^15.8.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^20.0.0",
    "prisma": "^5.15.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.5"
  }
}
